.companies-grid {
  display: grid;
  --width: 200px;
  grid-template-columns: repeat(auto-fill, minmax(var(--width), 1fr));
  row-gap: 32px;
  column-gap: 48px;
}

.company {
  display: grid;
  --height: 100px;
  grid-template-rows: var(--height) auto;
  place-items: center;
  color: inherit;
  text-decoration: inherit;
  box-shadow: none !important;
}

.company img {
  max-width: var(--width);
  max-height: var(--height);
}
